# Build Spring Boot JAR (Linux — use from WSL/macOS/Linux CI, or Docker Desktop Linux engine)
FROM eclipse-temurin:17-jdk-alpine AS builder
WORKDIR /build
RUN apk add --no-cache bash
COPY pom.xml mvnw ./
COPY .mvn .mvn
COPY src src
RUN sed -i 's/\r$//' mvnw 2>/dev/null || true \
  && chmod +x mvnw \
  && ./mvnw -B -DskipTests package

FROM eclipse-temurin:17-jre-alpine
RUN apk add --no-cache wget
WORKDIR /app
COPY --from=builder /build/target/CarDekho-0.0.1-SNAPSHOT.jar /app/app.jar
EXPOSE 8081
HEALTHCHECK --interval=5s --timeout=5s --start-period=120s --retries=30 \
  CMD wget -qO- http://127.0.0.1:8081/api/cars?page=0&size=1 >/dev/null || exit 1
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
